{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-I5FIN5A;Initial Catalog=CursoCoreApi; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
